{
  "name": "dapjs-targets",
  "version": "1.0.0",
  "description": "mbed targets for DAP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARMmbed/dapjs-targets.git"
  },
  "keywords": [
    "dapjs",
    "dap",
    "debugging",
    "mbed",
    "targets"
  ],
  "author": "Matthew Else <matthew.else@arm.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ARMmbed/dapjs-targets/issues"
  },
  "homepage": "https://github.com/ARMmbed/dapjs-targets#readme",
  "peerDependencies": {
    "dapjs": "github:ARMmbed/dapjs"
  },
  "devDependencies": {
    "dapjs": "github:ARMmbed/dapjs"
  },
  "typings": "bin/main.d.ts",
  "main": "bin/main.js"
}
